<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>Première page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row bg-info">
                <div class="col text-center border border-white m-3 bg-light">
                    <h1>Cartes</h1>

                    <div class="accordion accordion-flush" id="accordionFlushCartes">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-Entree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEntree" aria-expanded="false" aria-controls="flush-collapseEntree">
                              Carte des entrées
                            </button>
                          </h2>
                          <div id="flush-collapseEntree" class="accordion-collapse collapse" aria-labelledby="flush-headingEntree" data-bs-parent="#accordionFlushCartes">
                            <div class="accordion-body"><img src="img\carteEntrée.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-Plat">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePlat" aria-expanded="false" aria-controls="flush-collapsePlat">
                              Carte des plats et accompagnements
                            </button>
                          </h2>
                          <div id="flush-collapsePlat" class="accordion-collapse collapse" aria-labelledby="flush-headingPlat" data-bs-parent="#accordionFlushCartes">
                            <div class="accordion-body"><img src="img\cartePlat.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingSaladeMer">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSaladeMer" aria-expanded="false" aria-controls="flush-collapseSaladeMer">
                              Carte des salades et plats de la mer
                            </button>
                          </h2>
                          <div id="flush-collapseSaladeMer" class="accordion-collapse collapse" aria-labelledby="flush-headingSaladeMer" data-bs-parent="#accordionFlushCartes">
                            <div class="accordion-body"><img src="img\carteSaladeMer.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingPizza">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePizza" aria-expanded="false" aria-controls="flush-collapsePizza">
                                Carte des pizzas
                              </button>
                            </h2>
                            <div id="flush-collapsePizza" class="accordion-collapse collapse" aria-labelledby="flush-headingPizza" data-bs-parent="#accordionFlushCartes">
                              <div class="accordion-body"><img src="img\pizza1.png"></div>
                            </div>
                          </div>
                      </div>                    
                </div>
                <div class="col text-center border border-white m-3 bg-light">
                    <h1>Menus</h1>
                    <div class="accordion accordion-flush" id="accordionFlushMenu">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-Midi">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMidi" aria-expanded="false" aria-controls="flush-collapseMidi">
                              Menu Midi
                            </button>
                          </h2>
                          <div id="flush-collapseMidi" class="accordion-collapse collapse" aria-labelledby="flush-headingMidi" data-bs-parent="#accordionFlushMenu">
                            <div class="accordion-body"><img src="img\menuMidi.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-Classique">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseClassique" aria-expanded="false" aria-controls="flush-collapseClassique">
                              Menu Classique
                            </button>
                          </h2>
                          <div id="flush-collapseClassique" class="accordion-collapse collapse" aria-labelledby="flush-headingClassique" data-bs-parent="#accordionFlushMenu">
                            <div class="accordion-body"><img src="img\menuClassique.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingCarte">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCarte" aria-expanded="false" aria-controls="flush-collapseCarte">
                              Menu à la Carte
                            </button>
                          </h2>
                          <div id="flush-collapseCarte" class="accordion-collapse collapse" aria-labelledby="flush-headingCarte" data-bs-parent="#accordionFlushMenu">
                            <div class="accordion-body"><img src="img\menuCarte.png"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingEnfant">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEnfant" aria-expanded="false" aria-controls="flush-collapseEnfant">
                                Menu "des chouchoux" (Menu Enfant)
                              </button>
                            </h2>
                            <div id="flush-collapseEnfant" class="accordion-collapse collapse" aria-labelledby="flush-headingEnfant" data-bs-parent="#accordionFlushMenu">
                              <div class="accordion-body"><img src="img\menuEnfant.png"></div>
                            </div>
                          </div>
                      </div>               

                    
                </div>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>